# 실습과제 : LOL data 분석

In [2]:
#데이터 로드
import numpy as np
import pandas as pd

df = pd.read_csv('./games.csv')

In [9]:
#1. df의 object type을 확인하라.

pandas.core.frame.DataFrame

In [15]:
type(df)

pandas.core.frame.DataFrame

In [10]:
#2. 상위 5개의 행을 출력하라.

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

In [7]:
df[0:5]

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

In [11]:
#3. 데이터의 행과 열의 개수를 파악하라.

(51490, 61)

In [9]:
df.shape

(51490, 61)

In [18]:
#4. 전체 컬럼과 그 개수를 출력하라.

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')
total length : 61

In [29]:
print(df.columns)
print("total lengh : %d" %len(df.columns))

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')
total lengh : 61

In [21]:
#5. 6번째 columns 이름을 출력하라.

'firstBlood'

In [33]:
df.columns[5]

'firstBlood'

In [24]:
#6. 2번째 row, 3번째 column이 가지는 값은 무엇인가?

1851

In [37]:
df.iloc[1,2]

1851

In [27]:
#7. firstBlood가 2이상인 row의 수를 구하라. 단 한줄의 코드를 사용하라.

24822

In [41]:
len(df[df['firstBlood']>=2])

24822

In [30]:
#8. gameDuration이 1500이상인 row를 골라 df2로 저장하고 이를 출력하라.

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18
5,3287435705,1501667992132,2059,9,1,2,2,1,1,2,...,6,0,0,3,0,119,134,154,63,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51483,3328393516,1504448939147,1674,9,2,2,1,2,2,1,...,10,2,1,1,0,-1,412,19,40,29
51484,3316694929,1503589096685,2701,9,2,2,1,2,2,2,...,11,5,2,3,0,57,21,157,53,58
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,10,2,0,2,0,113,122,53,11,157

In [42]:
df2 = df[df['gameDuration']>=1500]
df2

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18
5,3287435705,1501667992132,2059,9,1,2,2,1,1,2,...,6,0,0,3,0,119,134,154,63,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51483,3328393516,1504448939147,1674,9,2,2,1,2,2,1,...,10,2,1,1,0,-1,412,19,40,29
51484,3316694929,1503589096685,2701,9,2,2,1,2,2,2,...,11,5,2,3,0,57,21,157,53,58
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,10,2,0,2,0,113,122,53,11,157

In [32]:
#9. df2에서 gameDuration을 기준으로 내림차순 정렬하라.

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
30524,3327791693,1504384857161,4728,9,2,1,1,2,2,1,...,11,9,2,2,0,134,107,29,53,154
50101,3230018445,1497872895195,4562,9,2,2,2,2,1,1,...,9,4,1,3,0,122,238,117,105,412
13583,3329122407,1504466436882,4220,9,2,1,1,1,2,1,...,11,4,2,2,0,29,11,67,53,238
25416,3329569062,1504529046227,4210,9,2,2,1,2,1,1,...,11,6,2,3,0,64,119,23,157,11
7989,3316170772,1503566185019,4132,9,2,2,1,1,2,1,...,8,3,1,2,0,157,51,45,497,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22924,3279720026,1501109751919,1500,9,2,1,1,0,0,2,...,3,0,0,3,0,154,53,238,117,31
43594,3259620934,1499790569138,1500,9,1,1,1,1,1,1,...,3,0,0,0,1,238,154,92,42,64
30563,3302345467,1502656228893,1500,9,2,1,2,2,0,2,...,10,2,0,2,0,16,114,31,134,29
21772,3322921028,1504037048407,1500,9,1,1,2,1,0,2,...,1,0,0,2,0,23,40,55,31,79
25119,3327338159,1504361005869,1500,9,1,2,1,1,0,1,...,1,0,0,0,0,90,238,107,141,40

In [43]:
df2.sort_values(by = 'gameDuration', ascending = False)

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
30524,3327791693,1504384857161,4728,9,2,1,1,2,2,1,...,11,9,2,2,0,134,107,29,53,154
50101,3230018445,1497872895195,4562,9,2,2,2,2,1,1,...,9,4,1,3,0,122,238,117,105,412
13583,3329122407,1504466436882,4220,9,2,1,1,1,2,1,...,11,4,2,2,0,29,11,67,53,238
25416,3329569062,1504529046227,4210,9,2,2,1,2,1,1,...,11,6,2,3,0,64,119,23,157,11
7989,3316170772,1503566185019,4132,9,2,2,1,1,2,1,...,8,3,1,2,0,157,51,45,497,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22924,3279720026,1501109751919,1500,9,2,1,1,0,0,2,...,3,0,0,3,0,154,53,238,117,31
43594,3259620934,1499790569138,1500,9,1,1,1,1,1,1,...,3,0,0,0,1,238,154,92,42,64
30563,3302345467,1502656228893,1500,9,2,1,2,2,0,2,...,10,2,0,2,0,16,114,31,134,29
21772,3322921028,1504037048407,1500,9,1,1,2,1,0,2,...,1,0,0,2,0,23,40,55,31,79
25119,3327338159,1504361005869,1500,9,1,2,1,1,0,1,...,1,0,0,0,0,90,238,107,141,40

In [33]:
#10. df2에서 winner의 각 값별 개수를 계산하라.

2    19920
1    19873
Name: winner, dtype: int64

In [53]:
df2['winner'].value_counts()

2    19920
1    19873
Name: winner, dtype: int64

In [146]:
#11. df에서 winner을 기준으로, winner가 1인 row는 df1로, winner가 2인 row는 df2로 저장 후 각각 상위 5개만 출력하라.

df1 :
       gameId   creationTime  gameDuration  seasonId  winner  firstBlood  \
0  3326086514  1504279457970          1949         9       1           2
1  3229566029  1497848803862          1851         9       1           1
2  3327363504  1504360103310          1493         9       1           2
3  3326856598  1504348503996          1758         9       1           1
4  3330080762  1504554410899          2094         9       1           2

   firstTower  firstInhibitor  firstBaron  firstDragon  ...  t2_towerKills  \
0           1               1           1            1  ...              5
1           1               1           0            1  ...              2
2           1               1           1            2  ...              2
3           1               1           1            1  ...              0
4           1               1           1            1  ...              3

   t2_inhibitorKills  t2_baronKills  t2_dragonKills  t2_riftHeraldKills  \
0                  0              0               1                   1
1                  0              0               0                   0
2                  0              0               1                   0
3                  0              0               0                   0
4                  0              0               1                   0

   t2_ban1  t2_ban2  t2_ban3  t2_ban4  t2_ban5
0      114       67       43       16       51
1       11       67      238       51      420
2      157      238      121       57       28
3      164       18      141       40       51
4       86       11      201      122       18

[5 rows x 61 columns]
df2 :
        gameId   creationTime  gameDuration  seasonId  winner  firstBlood  \
8   3318040883  1503686577549          1387         9       2           2
9   3327786881  1504385918871          2681         9       2           2
10  3325996400  1504273919929          1391         9       2           2
14  3329332855  1504479222082          2374         9       2           2
16  3316242660  1503574693354          2390         9       2           2

    firstTower  firstInhibitor  firstBaron  firstDragon  ...  t2_towerKills  \
8            2               2           0            2  ...              8
9            2               2           2            2  ...              8
10           2               2           2            2  ...             10
14           2               1           1            2  ...              9
16           2               2           2            2  ...              9

    t2_inhibitorKills  t2_baronKills  t2_dragonKills  t2_riftHeraldKills  \
8                   1              0               2                   1
9                   3              1               2                   0
10                  2              1               1                   1
14                  2              0               2                   0
16                  3              2               4                   0

    t2_ban1  t2_ban2  t2_ban3  t2_ban4  t2_ban5
8        28       51       53      157       40
9        64      141       84       67       53
10       19       74      122       59      412
14       31       67      202       53      119
16       18      134       53      420       29

[5 rows x 61 columns]

In [88]:
df1 = df[df['winner']==1]
df2 = df[df['winner']==2]
print(df1[0:5])
print(df2[0:5])

       gameId   creationTime  gameDuration  seasonId  winner  firstBlood  \
0  3326086514  1504279457970          1949         9       1           2
1  3229566029  1497848803862          1851         9       1           1
2  3327363504  1504360103310          1493         9       1           2
3  3326856598  1504348503996          1758         9       1           1
4  3330080762  1504554410899          2094         9       1           2

   firstTower  firstInhibitor  firstBaron  firstDragon  ...  t2_towerKills  \
0           1               1           1            1  ...              5
1           1               1           0            1  ...              2
2           1               1           1            2  ...              2
3           1               1           1            1  ...              0
4           1               1           1            1  ...              3

   t2_inhibitorKills  t2_baronKills  t2_dragonKills  t2_riftHeraldKills  \
0                  0              0               1                   1
1                  0              0               0                   0
2                  0              0               1                   0
3                  0              0               0                   0
4                  0              0               1                   0

   t2_ban1  t2_ban2  t2_ban3  t2_ban4  t2_ban5
0      114       67       43       16       51
1       11       67      238       51      420
2      157      238      121       57       28
3      164       18      141       40       51
4       86       11      201      122       18

[5 rows x 61 columns]
        gameId   creationTime  gameDuration  seasonId  winner  firstBlood  \
8   3318040883  1503686577549          1387         9       2           2
9   3327786881  1504385918871          2681         9       2           2
10  3325996400  1504273919929          1391         9       2           2
14  3329332855  1504479222082          2374         9       2           2
16  3316242660  1503574693354          2390         9       2           2

    firstTower  firstInhibitor  firstBaron  firstDragon  ...  t2_towerKills  \
8            2               2           0            2  ...              8
9            2               2           2            2  ...              8
10           2               2           2            2  ...             10
14           2               1           1            2  ...              9
16           2               2           2            2  ...              9

    t2_inhibitorKills  t2_baronKills  t2_dragonKills  t2_riftHeraldKills  \
8                   1              0               2                   1
9                   3              1               2                   0
10                  2              1               1                   1
14                  2              0               2                   0
16                  3              2               4                   0

    t2_ban1  t2_ban2  t2_ban3  t2_ban4  t2_ban5
8        28       51       53      157       40
9        64      141       84       67       53
10       19       74      122       59      412
14       31       67      202       53      119
16       18      134       53      420       29

[5 rows x 61 columns]

In [147]:
#12. df1에서 firstBlood의 value가 1이고 동시에 firstTower가 1인 row의 비율은 몇 %인가?

45.58806611189937

In [89]:
len(df1[(df1['firstBlood']==1)&(df1['firstTower']==1)].index)/len(df1.index)*100

45.58806611189937

In [150]:
#13. df2에서 gameDuration이 가장 큰 gameId를 찾아라. 단 한줄의 코드를 사용하라.

3327791693

In [111]:
df2['gameId'][df2['gameDuration'].idxmax()]

3327791693

In [58]:
#14. df1에서 firstBlood가 1이고 df2에서 firstBlood가 2인 gameId들 각각에 대해 firstTower의 평균을 구하라.

1.2075714653618337
1.7302229845626071

In [128]:
print(df1[df1['firstBlood']==1]['firstTower'].mean(skipna = False))
print(df2[df2['firstBlood']==2]['firstTower'].mean(skipna = False))

1.2075714653618337
1.7302229845626071

In [64]:
#15. df에서 gameDuration이 가장 큰 gameId는 무엇인가?

3327791693

In [221]:
print(df['gameId'][df['gameDuration'].idxmax()])

3327791693

In [141]:
#16. df에서 gameDuration이 4000 이상인 경우에서,
#gameDuration이 가장 작은 값과, 이때의  gameId와, 이때 gameId가 전체 df에 대한 위치(index)하는지 출력하라.

Min value : 4019
index & GameId : 38911    3285701100
Name: gameId, dtype: int64

In [4]:
print("Min value :", df[df['gameDuration']>=4000]['gameDuration'].min())
print("index & GameId :", df[df['gameDuration'] == df[df['gameDuration']>=4000]['gameDuration'].min()]['gameId'])

Min value : 4019
index & GameId : 38911    3285701100
Name: gameId, dtype: int64

In [109]:
#17. df에서 gameDuration과 firstB에 대해서 기초통계량을 구하라(사분위, 평균, 표준, 최대, 최소).

       gameDuration    firstBaron
count  51490.000000  51490.000000
mean    1832.362808      0.926510
std      512.017696      0.841424
min      190.000000      0.000000
25%     1531.000000      0.000000
50%     1833.000000      1.000000
75%     2148.000000      2.000000
max     4728.000000      2.000000

In [200]:
df[['gameDuration', 'firstBaron']].describe()

       gameDuration    firstBaron
count  51490.000000  51490.000000
mean    1832.362808      0.926510
std      512.017696      0.841424
min      190.000000      0.000000
25%     1531.000000      0.000000
50%     1833.000000      1.000000
75%     2148.000000      2.000000
max     4728.000000      2.000000

In [110]:
#18. df에서 gameId의 유일 값의 개수를 구하라.

51053

In [202]:
len(df['gameId'].unique())

51053

In [111]:
#19. df에서 firstBaron 값이 0인 데이터를 추출하여 index를 0부터 재정렬하고 첫 5행을 출력하라.

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
1,3329224025,1504472363684,1334,9,1,1,1,0,0,2,...,0,0,0,2,0,157,38,122,40,238
2,3318040883,1503686577549,1387,9,2,2,2,2,0,2,...,8,1,0,2,1,28,51,53,157,40
3,3284613292,1501452879926,1671,9,1,1,2,1,0,2,...,2,0,0,2,0,103,154,412,6,64
4,3323144943,1504057872709,1942,9,1,2,2,1,0,1,...,3,0,0,2,0,154,498,117,141,19

In [206]:
df[df['firstBaron'] == 0].reset_index(drop = True)[0:5]

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
1,3329224025,1504472363684,1334,9,1,1,1,0,0,2,...,0,0,0,2,0,157,38,122,40,238
2,3318040883,1503686577549,1387,9,2,2,2,2,0,2,...,8,1,0,2,1,28,51,53,157,40
3,3284613292,1501452879926,1671,9,1,1,2,1,0,2,...,2,0,0,2,0,103,154,412,6,64
4,3323144943,1504057872709,1942,9,1,2,2,1,0,1,...,3,0,0,2,0,154,498,117,141,19

In [143]:
#20. firstTower별 gameDuration의 평균을 출력하라.

firstTower
0     211.513603
1    1864.414988
2    1878.938360
Name: gameDuration, dtype: float64

In [207]:
df.groupby("firstTower")['gameDuration'].mean()

firstTower
0     211.513603
1    1864.414988
2    1878.938360
Name: gameDuration, dtype: float64

In [116]:
#21. df에서 ['winner', 'firstBlood','firstBaron']이 가지는 각각의 값의 개수를 출력하라.

winner  firstBlood  firstBaron
1       0           0              298
        1           0             6934
                    1             6871
                    2             1727
        2           0             3612
                    1             5107
                    2             1528
2       0           0              257
        1           0             3320
                    1             1367
                    2             5894
        2           0             5837
                    1             1413
                    2             7325
Name: Count, dtype: int64

In [292]:
df.groupby(by=['winner', 'firstBlood', 'firstBaron']).size().rename('Count')

winner  firstBlood  firstBaron
1       0           0              298
        1           0             6934
                    1             6871
                    2             1727
        2           0             3612
                    1             5107
                    2             1528
2       0           0              257
        1           0             3320
                    1             1367
                    2             5894
        2           0             5837
                    1             1413
                    2             7325
Name: Count, dtype: int64